proto/user.proto

syntax = "proto3";
package user;
option go_package = "./;proto";
import "google/api/annotations.proto";
import "empty.proto";

service Users{
  rpc CreateUser(CreateUserRequest) returns(UserResponse){
    option (google.api.http) = {
      post: "/user"
      body: "*"
    };
  }

  rpc LoginUser(LoginRequest) returns(LoginResponse){
    option (google.api.http) = {
      post: "/user/login"
      body: "*"
    };
  }

  rpc GetUser(empty.Empty)returns(UserResponse){
    option(google.api.http) = {
      get: "/user"
    };
  }
  rpc UpdateUser(UpdateUserRequest)returns(UserResponse){
    option(google.api.http) = {
      put: "/user"
      body: "*"
    };
  }
  rpc GetProfile(ProfileRequest)returns(ProfileResponse){
    option(google.api.http) = {
      get: "/profile/{username}"
    };
  }
  rpc FollowUser(FollowRequest)returns(ProfileResponse){
    option(google.api.http) = {
      post: "/profile/{username}/follow"
      body:"*"
    };
  }
  rpc UnFollowUser(FollowRequest)returns(ProfileResponse){
    option(google.api.http) = {
      delete: "/profile/{username}/follow"
    };
  }
}

message CreateUserRequest{
  string username = 1;
  string password = 2;
  string email = 3;
}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message LoginResponse{
  string token = 1;
}

message UpdateUserRequest{
  string username = 1;
  string password = 2;
  string email = 3;
}

message UserResponse{
  string id = 1;
  string username = 2;
  string email = 3;
}

message ProfileRequest{
  string username=1;
}

message ProfileResponse{
  string username = 1;
  string bio = 2;
  string image = 3;
  bool following = 4;
}

message FollowRequest{
  string username = 1;
}

message UnFollowRequest{
  string username = 1;
}
